{
  "name": "karabiner-space-fn-rule-generator",
  "version": "1.0.0",
  "description": "Karabiner SpaceFN Rule Generator",
  "main": "index.js",
  "scripts": {
    "generate": "tsx index.ts",
    "generate:watch": "tsx index.ts --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsx": "^4.19.2"
  }
}
